apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: gameservers-reader
rules:
- apiGroups: ["agones.dev"] # "" indicates the core API group
  resources: ["gameservers"]
  verbs: ["get", "watch", "list"]